<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="gisela soledad avalos">
    <meta name="description" content="esta es mi primera página web">
    <meta name="keywords" content="mi proyecto final, desarrollo web, gisela soledad avalos">
    <title>Mi proyecto final-Gisela Soledad Avalos</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="holder">
    <img class= "logo-img" src="/img/gatitologo.png" width=100 alt="logo">
    <h1 class="logo"> Irina Style</h1>
</div>
</header>
    <nav>
        <div class="activo">
        <ul>
        <li><a class="activo" href="/index.html" target="_blank">Inicio</a></li>
        <li><a class="activo" href="/pages/seccion.html" target="_blank">Nosotros</a></li>
        <li><a class="activo" href="/pages/servicios.html" target="_blank">Productos </a></li>
        <li><a class="activo" href="/pages/contacto.html" target="_blank">Contacto</a></li>
        <li><a class="activo" href="/pages/galeria.html" target="_blank">Galeria</a></li>
        </ul>

    </div>
        
    </nav>

    <main class="holder">
<div class="quienessomos">
    <h2>SOBRE NOSOTROS</h2>

    <p>Bienvenido a Irina Style, tu destino confiable para el alquiler de vestuario excepcional. 
    Nos apasiona ofrecer una experiencia única y personalizada en el mundo de la moda y el vestuario.

    Nuestro objetivo es brindarte acceso a una amplia selección de prendas y 
    trajes de alta calidad para que puedas lucir espectacular en cualquier ocasión. 
    Ya sea que necesites un vestido elegante para una gala, un traje sofisticado para
    una entrevista o un disfraz creativo para una fiesta temática, estamos aquí para 
    ayudarte a encontrar el vestuario perfecto que se adapte a tu estilo y personalidad.</p> 
    
        
    <p> Nos enorgullece contar con un equipo de expertos en moda y asesores 
        dedicados que te guiarán en cada paso del proceso de alquiler. Nuestro 
        compromiso es brindarte un servicio excepcional, asegurándonos de que
        encuentres el vestuario adecuado que realce tu apariencia y te haga sentir 
        seguro y fabuloso en cualquier ocasión especial.</p>
</div>




<div class="miembros">
<h2>Así somos</h2>
<div class="personas">
    <div class="persona">
    <img src="/img/agustin simone.jpg" alt="agustin">
    <h5>Agustin Simone</h5>
    <h6>Asesor</h6>
    <p>Colaborador atento y diligente que siempre cumple con sus tareas de manera eficiente y precisa. </p>
</div>
<div class="personas">
    <div class="persona">
    <img src="/img/claudia gonzalez.jpg" alt="claudia">
    <h5>Claudia Gonzalez</h5>
    <h6>Asesor</h6>
    <p> Siempre cumple con sus tareas de manera oportuna y con un alto nivel de calidad. Es proactiva, identifica oportunidades de mejora y aporta ideas creativas para resolver problemas. </p>
</div>
<div class="personas">
    <div class="persona">
    <img src="/img/jenna banz.jpg" alt="jenna">
    <h5>Jenna Banz</h5>
    <h6>Asesor</h6>
    <p> Su capacidad para mantener un seguimiento de múltiples tareas y proyectos simultáneamente es impresionante. Siempre cumple con los plazos establecidos y se asegura de que cada detalle sea atendido. </p>
</div>
<div class="personas">
    <div class="persona">
    <img src="/img/sebastian santos.jpg" alt="sebastian">
    <br>
    <h5>Agustin Simone</h5>
    <h6>Asesor</h6>
    <p>Siempre busca superar las expectativas y alcanzar los objetivos establecidos. Es creativo en la resolución de problemas y está dispuesto a asumir responsabilidades adicionales para impulsar el éxito del equipo.  </p>
</div>
<div class="personas">
    <div class="persona">
    <img src="/img/victor herrera.jpg" alt="victor">
    <br>
    <h5>Victor Herrera</h5>
    <h6>Asesor</h6>
    <p> Siempre está dispuesto a asumir nuevas responsabilidades y desafíos. Su capacidad para priorizar tareas y gestionar su tiempo de manera eficiente es encomiable. </p>
</div>
</div>
</div>

    </main>
    <footer>
        <div class="container">
    
        <ul class="media-iconos">
            <div class="media-iconos">
            <li> <a href="https://es-la.facebook.com/" target="_blank"> <i class="bi bi-facebook"></i></a></li>
            <li>  <a href="https://www.instagram.com/" target="_blank"> <i class="bi bi-instagram"></i></a>
            <li> <a href="https://twitter.com/?lang=ES" target="_blank"> <i class="bi bi-twitter"></i></a>
            </ul> 
            </div>
            </footer>
</body>
</html>