<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="gisela soledad avalos">
    <meta name="description" content="esta es mi primera página web">
    <meta name="keywords" content="mi proyecto final, desarrollo web, gisela soledad avalos">
    <title>Mi proyecto final-Gisela Soledad Avalos</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="holder">
    <img class= "logo-img" src="/img/gatitologo.png" width=100 alt="gatito-img">
    <h1 class="logo"> Irina Style</h1>
</div>
</header>
    <nav>
        <div class="activo">
        <ul>
            <li><a href="/index.html" target="_blank">Inicio</a></li>
            <li><a href="/pages/seccion.html" target="_blank">Nosotros</a></li>
            <li><a href="/pages/servicios.html" target="_blank">Productos</a></li>
            <li><a href="/pages/contacto.html" target="_blank">Contacto</a></li>
            <li><a href="/pages/galeria.html" target="_blank">Galeria</a></li>
        </ul>
    </div>   
    </nav>

    <div class = "contenedor">
    <div class = "card">

        <img src="/img/percheroespejo.jpg" width=100%   alt="perchero1">

        <div class="contenido">
        <h3>Alquiler de vestidos de fiesta</h3>
        <p>
        Nuestro negocio de alquiler de vestimenta ofrece una amplia variedad de vestidos elegantes y de moda para ocasiones especiales, como bodas, graduaciones, galas y fiestas. Los clientes pueden elegir entre una selección de vestidos de diferentes estilos, tallas y colores para alquilarlos por un período determinado.
        </p> 
</div>
</div>



    <div class="card">
        <img src="/img/perchero2.jpg" width="100%" alt="perchero2">
    <div class="contenido">
        <h3>Alquiler de trajes y esmóquines</h3>
    <p> Ofrecemos alquiler de trajes y esmóquines para  hombres y 
        mujeres. Esto sería especialmente útil para aquellos que necesitan
        una vestimenta formal para eventos
        como bodas, cenas de gala, reuniones de negocios u otras ocasiones especiales.
    </p>  

</div>
</div>


    <div class="card">
        <img src="/img/perchero3.jpg" width="100%" alt="perchero3">
    <div class="contenido">
        <h3>Asesoramiento de imagen y estilismo</h3>
    <p> Para aquellos clientes que necesiten ayuda para 
        encontrar el atuendo perfecto, en nuestro negocio de 
        alquiler de vestimenta ofrecemos servicios
        de asesoramiento de imagen y estilismo. Un experto 
        en moda ayudará a los clientes a elegir la mejor opción
        según su estilo personal, tipo de cuerpo y el evento al que asistirán.

    </p>   


</div>
</div>
</div>
<footer>
    <div class="container">
    <ul class="media-iconos">
        <div class="media-iconos">
        <li> <a href="https://es-la.facebook.com/" target="_blank"> <i class="bi bi-facebook"></i></a></li>
        <li>  <a href="https://www.instagram.com/" target="_blank"> <i class="bi bi-instagram"></i></a>
        <li> <a href="https://twitter.com/?lang=ES" target="_blank"> <i class="bi bi-twitter"></i></a>
        </ul> 
        </div>
        </footer>
</body>
</html>